VITE_SUPABASE_PROJECT_ID="llmgkpznfcjegauovffk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsbWdrcHpuZmNqZWdhdW92ZmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjE1MTUsImV4cCI6MjA4MjQzNzUxNX0.pQrSJBAXtYe1yKz_mA2iYvO1G8dWgPOvkZjEB86k7sU"
VITE_SUPABASE_URL="https://llmgkpznfcjegauovffk.supabase.co"
